
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ritoyuuki.videoplayer">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>

    <application
        android:allowBackup="true"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
        android:label="Offline Video Player">
        <activity android:name=".ui.PlayerActivity" android:configChanges="keyboardHidden|orientation|screenSize"/>
        <activity android:name=".ui.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
